{
    "ConnectionStrings": {
        "DefaultConnection": "Server= DESKTOP-HREFMFG\\MSSQLSERVER01;Database=MankuraDB;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Cloudinary": {
        "CloudName": "dpshogsuc",
        "ApiKey": "846941196932261",
        "ApiSecret": "iX8JBH5f6utbnK3-hnz6mIff4u8"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
